{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".homeybuild",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["app.ts", "api.ts", "src/**/*.ts", "drivers/**/*.ts"],
  "exclude": ["node_modules", ".homeybuild", "test"]
}
